# === Spring Datasource (PostgreSQL) ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bookStoredb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Seye}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Server Port (Render sets $PORT automatically) ===
server.port=${PORT:8081}

# === Eureka Client Configuration ===
spring.application.name=book-api
eureka.client.service-url.defaultZone=http://<https://eurekaserver-v2ap.onrender.com>:<8082>/eureka
eureka.instance.prefer-ip-address=true
