spring.datasource.url=jdbc:postgresql://localhost:5432/bookStoredb
spring.datasource.username=postgres
spring.datasource.password=Seye
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
